# jpademo

./: pom.xml
src/main/java/cn/yoursky/jpademo/: JpademoApplication.java
src/main/java/cn/yoursky/jpademo/config/: RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/cn/yoursky/jpademo/configuration/: DruidConfiguration.java  PropertiesUtil.java
src/main/java/cn/yoursky/jpademo/dao/: LoginUserDao.java
src/main/java/cn/yoursky/jpademo/entity/dto/: LoginUserDto.java
src/main/java/cn/yoursky/jpademo/entity/mail/: MailEntity.java  MailSender.java
src/main/java/cn/yoursky/jpademo/entity/user/: LoginUser.java  Roles.java
src/main/java/cn/yoursky/jpademo/handler/: ApiResult.java  ApiResultGenerator.java  RestExceptionHandler.java
src/main/java/cn/yoursky/jpademo/service/: LoginUserService.java
src/main/java/cn/yoursky/jpademo/service/impl/: LoginUserServiceImpl.java
src/main/java/cn/yoursky/jpademo/validator/: TestValidator.java  TestValidatorClass.java  UserNameValidatorClass.java  UsernameValidator.java
src/main/java/cn/yoursky/jpademo/web/controller/: LoginUserController.java
src/main/resources/: application.yml  logback.xml  mail.yml
src/test/java/cn/yoursky/jpademo/: JpademoApplicationTests.java
